spring.application.name=API-SECURITY

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Security Config
#default user and pw (erase default user and pw)
#spring.security.user.name=admin
#spring.security.user.password=admin

